omimahomie@LAPTOP-CEUFRM7P:~$ ncat -lp 31337
GET /?event=nav&uri=.%2F HTTP/1.1
Host: localhost:31337
Connection: keep-alive
Sec-GPC: 1
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36
Accept: */*
sec-ch-ua: "Not?A_Brand";v="99", "Chromium";v="130"
DNT: 1
sec-ch-ua-mobile: ?0
Origin: http://localhost
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

omimahomie@LAPTOP-CEUFRM7P:~$